PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://cosmetic191225:iamjustagirl@cosmetic.zrwqhi0.mongodb.net/?appName=cosmetic
CLOUDINARY_CLOUD_NAME=dktycpcb5
CLOUDINARY_API_KEY=652648763723899
CLOUDINARY_API_SECRET=c4xFUxtwtBWuiG5oerWtppHcXOU
